<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--数値入力用レイアウトグループ-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <!--結果表示用レイアウトグループ-->
    <TextView
        android:id="@+id/textView"
        android:text="答え"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!--加算ボタンなど-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button2"
            android:text="sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>

